upstream web {  
    ip_hash;
    server web:8008;
}

server {  
    listen 8000;
    server_name localhost;
    
    location / {
        proxy_pass http://web/;
    }

    location /media  {
        alias /www/media;
    }

    location /static {
        alias /www/static;
    }
}
